
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Jun Siang Cheah</title>
    
    <meta name="author" content="Jun Siang Cheah">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap styles -->
    <link href="https://jscheah.me/assets/themes/bootstrap-3/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional theme -->
    <link href="https://jscheah.me/assets/themes/bootstrap-3/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Sticky Footer -->
    <link href="https://jscheah.me/assets/themes/bootstrap-3/bootstrap/css/bs-sticky-footer.css" rel="stylesheet">
    <!-- Bootflat theme -->
    <link href="https://jscheah.me/assets/themes/bootstrap-3/bootstrap/css/bootstrap-flat.min.css" rel="stylesheet">
    
    <!-- Custom styles -->
    <link href="https://jscheah.me/assets/themes/bootstrap-3/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
  </head>

  <body>
    <div id="wrap">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#jb-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Jun Siang Cheah</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="jb-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="//deathsnacks.com">Tools</a></li>
              <li><a href="//github.com/cheahjs">GitHub</a></li>
              <!--
              
              


  
    
      
      	
      	<li><a href="/archive">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags">Tags</a></li>
      	
      
    
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  


-->
            </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </nav>

      <div class="container">
        <!-- This loops through the paginated posts -->

  <div>
    <h1 style="text-align:center">
      <a href="/bravefrontier/2015/07/02/brave-frontier-update-notes-thu-jul-02-2015">Brave Frontier - Update Notes - Thu Jul 02 2015</a>
    </h1>
    <br>
    <p class="author">
      <span class="date">Published on July  2, 2015</span>
    </p>
    <div class="content">
      <h1 class="earth" id="flora-aegis-edea">Flora Aegis Edea</h1>

<p><em>One of the four legendary warriors who fought to save the Kingdom of Palmyna. Managing to seal Cardes in the underworld, Edea fell into a deep slumber while still clad in her sparkling armor, Lafdranya. However, after hearing her comrades call her name, Edea woke once again, weakening the seal on Cardes in the process. Having decided anew to defeat the Fallen God alongside her dear friends, Edea’s Lafdranya transformed itself into a great sword in order to help its owner’s will become a reality.</em></p>

<p><img src="//i.imgur.com/LflUXwG.png" alt="Illustration" class="img-responsive" /></p>

<ul>
  <li><strong>Hits/DC</strong>: 12/3</li>
  <li><strong>Cost</strong>: 40</li>
  <li><strong>Stats (L)</strong>: 6605 HP / 2300 ATK / 2332 DEF / 2021 REC</li>
  <li><strong>Imps</strong>: 1500 HP / 300 ATK / 300 DEF / 300 REC</li>
  <li><strong>LS</strong>: +100% ATK &amp; +30% DEF - Earth, 100% Base/Buff Crit Resist</li>
  <li><strong>ES</strong>: Add Effect To BB/SBB (Cure Status/Debuffs), +20% All Stats [Equip Lafdranya]</li>
  <li><strong>BB</strong>: Cost: 34-25BC/30DC - 15 Hit 500% ST (ATK+100), 3 turn 10% Injury/Sick/Weaken/7% Poison buff, Reduce Damage 50% for 1 turn</li>
  <li><strong>SBB</strong>: Cost: 31-22BC/18DC - 18 Hit 450% AoE (ATK+100), 3 turn 15% Injury/Sick/Weaken/10% Poison buff, Reduce Damage 50% for 1 turn</li>
  <li><strong>UBB</strong>: Cost: 25BC/21DC - 21 Hit 1000% AoE (ATK+100), Reduce Damage 75% for 1 turn, Inflict Debuff Buff</li>
</ul>

<h1 class="dark" id="inferno-princess-alice">Inferno Princess Alice</h1>

<p><em>Having lost her life in battle, Alice continued to dye her sickle with the blood of her enemies while unconscious. This was due to the fact that she had collected a countless amount of souls while cursing the world during her lifetime. However, Alice suddenly recovered her consciousness when amongst the numerous souls in her body, a light spoke softly to her. She had no recollection of what the light was, but she got a familiar feeling from it nevertheless. As tears streamed down her face, she muttered the word “sister” to herself, and began to fight for her survival with both darkness and light within her.</em></p>

<p><img src="//i.imgur.com/gYYzyqz.png" alt="Illustration" class="img-responsive" /></p>

<ul>
  <li><strong>Hits/DC</strong>: 10/4</li>
  <li><strong>Cost</strong>: 40</li>
  <li><strong>Stats (L)</strong>: 6452 HP / 2523 ATK / 2000 DEF / 2399 REC</li>
  <li><strong>Imps</strong>: 1500 HP / 300 ATK / 300 DEF / 300 REC</li>
  <li><strong>LS</strong>: +100% ATK - Dark, 4 BC/turn</li>
  <li><strong>ES</strong>: 7 BC On Attack, 5-10% HP Drain</li>
  <li><strong>BB</strong>: Cost: 25BC/13DC - 13 Hit 260% AoE (ATK+100), Heal 1400-1600 HP (+ 22.5% Healer REC), 45% Curse</li>
  <li><strong>SBB</strong>: Cost: 23BC/19DC - 19 Hit 500% AoE (ATK+100), 3 turn 80% REC-&gt;ATK buff, 3 turn +30% BB Fill Rate</li>
  <li><strong>UBB</strong>: Cost: 20BC/23DC - 23 Hit 1000% AoE (ATK+100), 3 turn +350% REC, Heal 3600-4400 HP (+ 40% Healer REC), Heal 2000-2300 HP (+20% Target REC) for 3 turns</li>
</ul>

<h1 class="thunder" id="celestial-archer-loch">Celestial Archer Loch</h1>

<p><em>One of the four legendary warriors who fought to save the Kingdom of Palmyna. After Edea sacrificed herself in order to save her friends, Loch refused to believe she was dead, striving instead to locate the rest of his comrades who had been scattered during the fight against Cardes. After finding Edea in the underworld, he began to give a eulogy in her honor when Cardes suddenly attacked. It was during this fight that Loch realized his bow had become stronger every time the bonds of friendship he shared with his comrades deepened. And once the person he loved most of all opened her eyes again, the force of his arrows is said to have surpassed that of the gods.</em></p>

<p><img src="//i.imgur.com/NUlvsah.png" alt="Illustration" class="img-responsive" /></p>

<ul>
  <li><strong>Hits/DC</strong>: 9/4</li>
  <li><strong>Cost</strong>: 40</li>
  <li><strong>Stats (L)</strong>: 6651 HP / 2425 ATK / 2050 DEF / 2133 REC</li>
  <li><strong>Imps</strong>: 1100 HP / 440 ATK / 440 DEF / 440 REC</li>
  <li><strong>LS</strong>: +100% ATK &amp; +30% DEF - Thunder, +50% Spark Damage</li>
  <li><strong>ES</strong>: +50% Spark Damage, +20% All Stats [Equip 神貫雷弓『エシュオン』]</li>
  <li><strong>BB</strong>: Cost: 25BC/28DC - 28 Hit 260% AoE (ATK+100), 3 turn +70% Spark Dmg</li>
  <li><strong>SBB</strong>: Cost: 45-35BC/28DC - 1 Hit 850% AoE (ATK+100,BC Drop+50%,Crit Rate+25%), 3 turn +100% BB/SBB/UBB Mod, 3 turn +70% Spark Dmg</li>
  <li><strong>UBB</strong>: Cost: 30BC/40DC - 1 Hit 2000% AoE (ATK+1000,BC Drop+50%), 2 turn Def Ignore Buff, 1 turn +200% Spark Dmg to Self</li>
</ul>

<h1 class="dark" id="beast-god-afla-dilith">Beast God Afla Dilith</h1>

<p><img src="//i.imgur.com/EU0LZt0.png" alt="Illustration" class="img-responsive" /></p>

<ul>
  <li><strong>Hits/DC</strong>: 10/2</li>
  <li><strong>Cost</strong>: 30</li>
  <li><strong>Stats (L)</strong>: 6500 HP / 2000 ATK / 2100 DEF / 1600 REC</li>
  <li><strong>Imps</strong>: 500 HP / 200 ATK / 200 DEF / 200 REC</li>
  <li><strong>LS</strong>: +75% Spark Damage, 3-8% HP Drain</li>
  <li><strong>BB</strong>: Cost: 20BC/30DC - 15 Hit 250% AoE (ATK+50) + Fire/Water/Earth Elements, Fill 5 BC</li>
  <li><strong>SBB</strong>: Cost: 29BC/66DC - 33 Hit 660% AoE, 3 turn +90% Spark Dmg</li>
</ul>

<p><a href="https://deathsnacks.com/bf/assets/b27fb0fdebe57f615992130163ef3156.png">Bonus high-res 5000x4256 17MB illustration</a></p>

<h1 class="fire" id="raging-blade-owen">Raging Blade Owen</h1>

<p><img src="//i.imgur.com/sEj1xs5.png" alt="Illustration" class="img-responsive" /></p>

<ul>
  <li><strong>Hits/DC</strong>: 12/2</li>
  <li><strong>Cost</strong>: 30</li>
  <li><strong>Stats (L)</strong>: 6400 HP / 2300 ATK / 1900 DEF / 1850 REC</li>
  <li><strong>Imps</strong>: 750 HP / 300 ATK / 300 DEF / 300 REC</li>
  <li><strong>LS</strong>: +35% All Stats, +100% Crit Damage, 6-8 BC On Crit</li>
  <li><strong>BB</strong>: Cost: 22BC/18DC - 18 Hit 260% AoE (ATK+100), 3 turn +45% Crit, 60% Injury/Weaken</li>
  <li><strong>SBB</strong>: Cost: 24BC/25DC - 25 Hit 450% AoE (ATK+100), 3 turn 70% DEF-&gt;ATK buff</li>
</ul>

<p>+ all of Ishgria’s fodder units</p>

<p><img src="//i.imgur.com/qCQL8Cl.png" alt="1" class="img-responsive" style="display=inline" />
<img src="//i.imgur.com/40Krlve.png" alt="2" class="img-responsive" style="display=inline" />
<img src="//i.imgur.com/Ri4hFhr.png" alt="3" class="img-responsive" style="display=inline" />
<img src="//i.imgur.com/ZyMoHzA.png" alt="4" class="img-responsive" style="display=inline" /></p>

<p><em>Gogage gagi, gige gegega ga! Gingen giguga gaggegi gagge… Gugu, gugogi gogugu gogi gegige ga.</em></p>

<hr />

<h1 id="global-exclusive-sphere---ax-sphere">Global Exclusive Sphere - AX Sphere</h1>

<p><img src="//i.imgur.com/0IYvBRk.png" alt="Sphere Image" class="img-responsive" /></p>

<p>Damage Reducing Sphere - Reduce Damage 30% (25% Chance), 2 BC when hit (50% Chance), +10% DEF/REC</p>

<p><em>By the power of all things sacred, the grace of the Holy Emperor Karna Masta, and the benevolence of the watchers from worlds beyond our own, I present to you the “AX Sphere.” What does “AX” mean, you ask? What business is it of yours? Just take the darn thing and get out of my sight! Shoo!</em></p>

<p>Anime Expo exclusive.</p>

<hr />

<p>Lots of description grammar fixes.</p>

<hr />

<h1 id="celgrad">Celgrad</h1>

<p><img src="//i.imgur.com/dPpysZ9.jpg" alt="Celgrad image" class="img-responsive" /></p>

<ul>
  <li>Mission text/descriptions added.</li>
  <li>Mats/Spheres text added.</li>
</ul>

<hr />

<h1 id="lem">Lem</h1>

<p><img src="//i.imgur.com/eMtDM3s.jpg" alt="Lem image" class="img-responsive" /></p>

<ul>
  <li>Mission text/descriptions added.</li>
  <li>Mats/Spheres text added.</li>
</ul>

<hr />

<h1 id="frontier-gate">Frontier Gate</h1>

<p><img src="//i.imgur.com/lpnyQb9.png" alt="FG banner" class="img-responsive" /></p>

<ul>
  <li>Mission text/descriptions added.</li>
  <li>Sphere text/descriptions added.</li>
</ul>

<hr />

<h1 id="supreme-paradise-9-13-frogsimps">Supreme Paradise 9-13 (frogs/imps)</h1>

<p><img src="//i.imgur.com/vGK0Vt0.png" alt="Outdated frog banner" class="img-responsive" /></p>

<ul>
  <li>aka Heavenly Paradise. (we had these for new year’s remember?)</li>
</ul>

<hr />

<h1 id="lira-ggc---disastrous-beast">Lira GGC - Disastrous Beast</h1>

<p><img src="//i.imgur.com/4Qporb0.png" alt="Lira Banner" class="img-responsive" /></p>

<ul>
  <li>Skill text added.</li>
</ul>

<hr />

<h1 id="rc5">RC5</h1>

<ul>
  <li>Skill text added.</li>
  <li>Monster names added.</li>
</ul>

<hr />

<h1 id="phantom-of-the-kill-collab">Phantom of the Kill Collab</h1>

<ul>
  <li>Potk enemy placeholder name.</li>
</ul>

<hr />

<h1 id="edea-gq-mission-89">Edea GQ (Mission 8/9)</h1>

<p><img src="//i.imgur.com/n6lZWfF.png" alt="Four Heroes of Palmyna GQ Banner" class="img-responsive" /></p>

<ul>
  <li>Mission text/descriptions added.</li>
  <li>Sphere text/descriptions added.</li>
</ul>

<hr />

<h1 id="trial-006---afla-dilith">Trial 006 - Afla Dilith</h1>

<ul>
  <li>Mission text/descriptions added.</li>
</ul>

<hr />

<h1 id="karl-ex-trial">Karl EX Trial</h1>

<ul>
  <li>Sphere text/descriptions added.</li>
</ul>
   
    </div>
  </div>
  <hr>

  <div>
    <h1 style="text-align:center">
      <a href="/bravefrontier/2015/06/22/brave-frontier-update-notes-mon-jun-22-2015-xie-jing-trial-ruby-batch">Brave Frontier - Update Notes - Mon Jun 22 2015 | Xie Jing (+ Trial X3) + Ruby Batch + Edea 7* Batch</a>
    </h1>
    <br>
    <p class="author">
      <span class="date">Published on June 22, 2015</span>
    </p>
    <div class="content">
      
<h1 class="dark" id="temptress-xiejing-6">Temptress Xie’Jing (6*)</h1>

<p><img src="//i.imgur.com/HByzblL.png" alt="Illustration" class="img-responsive" /></p>

<p><em>My, my… what do we have here? What a charming face you have. Come here, darling… I promise, I don’t bite…</em></p>

<ul>
  <li><strong>Lore</strong>: <em>Mock Unit of the witch Xie’ Jing. Xie’ Jing was a witch that bears great resemblance to that of a beautiful woman. She was known as a bringer of plague and pestilence, bearing a deep hatred of humans. However, she was better remembered as a vile temptress who seduced handsome young men and manipulated them to do her bidding. When she tire of them, she drained their life force to maintain her youth and beauty. With the aid of a mysterious Summoner, Xie’Jing was finally defeated by a feisty young lady by the name of Fang. The Summoner was able to provide Noel with valuable information regarding the fallen witch, thus the development of the mock unit Xie’ Jing. While not quite as formidable as the original witch, the unit Temptress Xie’ Jing is more than just a pretty face. Her mastery over the elements and her reputation as a plague bringer will introduce unsuspecting foes a whole new world of pain.</em></li>
  <li><strong>Cost</strong>: 30</li>
  <li><strong>Hits/DC</strong>: 13/2</li>
  <li><strong>Stats (L)</strong>: 6200 HP / 2100 ATK / 1900 DEF / 2100 REC</li>
  <li><strong>Imps</strong>: 500 HP / 200 ATK / 200 DEF / 200 REC</li>
  <li><strong>LS</strong>: Ardent Seduction - Huge boost in BC and HC drop rate (25%), huge boost to BB gauge fill rate (40%) &amp; high chance of inflicting Poison and Curse (20%)</li>
  <li><strong>BB</strong>: Cursed Strike - 24 combo powerful Dark, Fire, Earth and Thunder (240% + 100 flat) attack on all enemies &amp; adds Curse and Poison effect when attacking all allies (15% buff to allies, 80% by Xie’Jing) (bc gen: 24, cost: 10)</li>
  <li><strong>SBB</strong>: Demonic Atrocity - 35 (actually 34) combo massive Dark attack on all enemies (damage reciprocate to remaining HP) &amp; adds additional damage debuff to enemies at the end of each turn for 3 turns (400% dot + 100 flat) (3-5 bc fill on hit for allies for 3 turns) (bc gen: 34, cost: 28)</li>
</ul>

<hr />

<h1 id="trial-x3">Trial X3</h1>

<p><a href="//www.reddit.com/r/bravefrontier/comments/3apmk8/trial_x3_xie_jiang_megathread/">Reddit Megathread</a></p>

<p><a href="//www.reddit.com/r/bravefrontier/comments/3aq8ia/trial_x3_xiejing_stats_skill_data_ai/">/u/Xerte’s AI/Stats for X3</a></p>

<h2 id="reward">Reward</h2>

<ul>
  <li>Temptress Xie’Jing</li>
  <li>1 Gem</li>
  <li>3000000 Zel</li>
  <li>60000 XP</li>
</ul>

<h2 id="requirements">Requirements</h2>

<p>Trial 001 (Karl), X1, X2</p>

<h2 id="enemies">Enemies</h2>

<ul>
  <li>Xie’Jing</li>
  <li>All 3 evolutions of Fei.</li>
  <li>2 Bozdells.</li>
</ul>

<h2 id="dialogue">Dialogue</h2>

<ul>
  <li>Come to join me too, little darling?</li>
  <li>Sticking your nose where it does not belong will get you killed!</li>
  <li>Your soul shall be mine!!</li>
  <li>The witch’s power of manipulation is noteworthy. I will add this to my data. Oh, you’re still here?</li>
</ul>

<h2 id="skills">Skills</h2>

<ul>
  <li>Cursed Strike - AoE 135% atk, 15% curse poison, 15% chance reduce 20% bb</li>
  <li>Vile Grudge - Single 165% atk, 100% curse poison</li>
  <li>Totem of Mending - 20000-35000 self HoT + 100% def buff for 3 turns</li>
  <li>Hear me, Fei! You will Obey! - Spawn 4* Fei</li>
  <li>Darling.. Protect Me! - Spawn 5* Fei</li>
  <li>Love me.. Worship me.. Die for Me! - Spawn 6* Fei</li>
  <li>Here’s a surprise for you! - Spawn Bozdell, 9999999 HP shield for 3 turns</li>
  <li>Play with my pets! - Spawn Bozdell</li>
  <li>Soul Siphon - Single 60% HP atk</li>
  <li>Soul Extinguish - Single 666666 fixed damage atk</li>
  <li>Blighted Harvest - AoE 150% atk, 25% chance reduce 30-40% bb, 15% curse poison</li>
  <li>Grim Malice - Single 180% atk, 100% curse poison, AoE 50% DoT for 3 turns</li>
  <li>Malignant Wave - AoE 120% earth atk, clear buff, 25% curse</li>
  <li>Soul Erosion - Single 200% atk, drain 60-75% bb, 70% DoT for 2 turns</li>
  <li>Demonic Atrocity - AoE 350% fire earth thunder atk, 150% DoT for 2 turns</li>
  <li>Unholy Purge - AoE LS lock for 10 turns</li>
  <li>Depraved Punishment - AoE 250% HP attack (leaves units at 1 HP), drain 60-80% bb, LS lock for 5 turns</li>
  <li>You shall not hurt her! - 2 turn taunt, self 100% def buff, 50% atk buff, another 75% def buff</li>
  <li>Frigid Impulse - AoE 150% atk</li>
  <li>All for my beloved.. - AoE 50% atk/def buff for 999 turns</li>
  <li>All for my beloved.. - AoE 100% atk, 75%def buff for 999 turns</li>
  <li>All for my beloved.. - AoE 125% atk, 100% def buff for 999 turns</li>
  <li>Ack… - Self 999999 fixed damage atk</li>
  <li>For you, my mistress - AoE 35000-55000 heal</li>
  <li>Anarchic Detonation - AoE LS lock 5 turns</li>
  <li>Anarchic Detonation - AoE 100-150% HP atk (leaves units at 1 HP)</li>
  <li>Anarchic Detonation - AoE drain 60-80% bb</li>
  <li>Anarchic Detonation - AoE heal 50000-75000</li>
  <li>Anarchic Detonation - Self 999999 fixed damage atk</li>
  <li>Count down in 3… - AoE remove ailments</li>
</ul>

<hr />

<h1 class="water" id="water-vortex-arena-unit---abyssal-wing-sae-5">Water Vortex Arena Unit - Abyssal Wing Sae (5*)</h1>

<p><em>I can’t believe that I’m pairing up with lowly being like you! Just call me queen and we’re even.</em></p>

<ul>
  <li><strong>Lore (4*)</strong>: <em>The pint-sized aquatic hybrid from beyond the abyss, overseer of the deepest depths beneath the ocean. Her small stature belies her tyrannical personality, a reuslt of centuries of being alone with nobody but her most loyal servants. Ages of being virtually unmatched in power in her realm spurred her to invade the surface world. Her conquest went on swiftly as nobody took her seriously, but she was eventually defeated when she took on the more powerful gods. Sacrificing a part of her powers and adamantly refusing defeat, she is now doing everything she can to regain her lost glory.</em></li>
  <li><strong>Lore (5*)</strong>: <em>The pint-sized aquatic hybrid from beyond the abyss, overseer of the deepest depths beneath the ocean. Her small stature belies her tyrannical personality, a result of ages of being alone with nobody but her most loyal servants. After her inital, unsuccessful rampage, she quested for venegance in an entire realm completely unknown to her. Through her journey, she slowly began to see the surface world in a different light, although her childish dreams of conquest would not be shaken. Starting to behave more like a true ruler, her powers eventually returned, stronger than ever before.</em></li>
  <li><strong>LS</strong>: Jellypalooza - 50% boost to Atk &amp; 5% boost to critical hit rate for Water types</li>
  <li><strong>BB</strong>: Artifical Arcadia - 15 combo powerful Water attack on all enemies and great boost to Atk of all Water type units</li>
</ul>

   
      <br>
      <p style="text-align: center">
        <a class="btn btn-sm btn-default" href="/bravefrontier/2015/06/22/brave-frontier-update-notes-mon-jun-22-2015-xie-jing-trial-ruby-batch" role="button">Read more
          <i class="fa fa-arrow-circle-right"></i>
        </a>
      </p>
      
    </div>
  </div>
  <hr>

  <div>
    <h1 style="text-align:center">
      <a href="/bravefrontier/2015/06/08/brave-frontier-update-notes">Brave Frontier - Update Notes - Mon Jun 08 2015 | Lava 7* Batch</a>
    </h1>
    <br>
    <p class="author">
      <span class="date">Published on June  8, 2015</span>
    </p>
    <div class="content">
      
<h1 id="lava-7-batch">Lava 7* Batch</h1>

<p><img src="//i.imgur.com/isbiS5c.gif" alt="Lava" class="img-responsive" style="display:inline" /> <img src="//i.imgur.com/FMengOt.gif" alt="Elimo" class="img-responsive" style="display:inline" /> <img src="//i.imgur.com/9kHJdHE.gif" alt="Griel" class="img-responsive" style="display:inline" /> <img src="//i.imgur.com/4YevMyu.gif" alt="Sefia" class="img-responsive" style="display:inline" /> <img src="//i.imgur.com/Xz8B2f1.gif" alt="Kikuri" class="img-responsive" style="display:inline" /></p>

<p>Will be released once maintanence is over! Check the server status on the sidebar over at <a href="//reddit.com/r/bravefrontier">/r/bravefrontier</a> to find out when server maintanence is over.</p>

<p>All the evo mat dungeons are open for a week, so take advantage of the vortex 1/2 energy event while you still can.</p>

<p><strong>Evo mats</strong>: Mecha God, Miracle Totem, Elemental Totem, Elemental Pot, Legend Stone</p>

<p><img src="//i.imgur.com/kKXUBRa.png" alt="Sefia/Kikuri RS gate" class="img-responsive" /></p>

<p>Sefia/Kikuri’s rate up will be on <strong>June 8th</strong>.</p>

<p><img src="//i.imgur.com/I1f66Tx.png" alt="Lava RS gate" class="img-responsive" /></p>

<p>Lava/Elimo/Griel’s rate up will be on the <strong>June 9th</strong>.</p>

   
      <br>
      <p style="text-align: center">
        <a class="btn btn-sm btn-default" href="/bravefrontier/2015/06/08/brave-frontier-update-notes" role="button">Read more
          <i class="fa fa-arrow-circle-right"></i>
        </a>
      </p>
      
    </div>
  </div>
  <hr>

  <div>
    <h1 style="text-align:center">
      <a href="/bravefrontier/2015/06/02/bravefrontier-update-notes">Brave Frontier - Update Notes - Tue Jun 02 2015 | Reed 6* Batch</a>
    </h1>
    <br>
    <p class="author">
      <span class="date">Published on June  2, 2015</span>
    </p>
    <div class="content">
      
<h1 id="reed-6-batch---released">Reed 6* Batch - Released</h1>

<p><img src="//i.imgur.com/WF7QpHl.png" alt="Unit Batch Image" class="img-responsive" /></p>

<ul>
  <li>Scorching Sword Reed</li>
  <li>Mystical Talon Rhein</li>
  <li>Supreme Lawmaker Aneil</li>
  <li>Lightning Speed Lucana</li>
  <li>Sacred Armor Nevsky</li>
  <li>Twin Dragons Eru</li>
</ul>

<p>Evo Materials: Miracle Totem, Elemental Totem, Elemental Pot, Elemental Idol, Metal Mimic</p>

   
      <br>
      <p style="text-align: center">
        <a class="btn btn-sm btn-default" href="/bravefrontier/2015/06/02/bravefrontier-update-notes" role="button">Read more
          <i class="fa fa-arrow-circle-right"></i>
        </a>
      </p>
      
    </div>
  </div>
  <hr>

  <div>
    <h1 style="text-align:center">
      <a href="/bravefrontier/2015/06/01/bravefrontier-update-notes">Brave Frontier - Update Notes - Mon June 1 2015 | Raaga 2nd Half Batch</a>
    </h1>
    <br>
    <p class="author">
      <span class="date">Published on June  1, 2015</span>
    </p>
    <div class="content">
      
<p><img src="//i.imgur.com/LV3tosH.png" alt="Gate Image" class="img-responsive" /></p>

<p>Upcoming RS batch featuring Raaga, Magnazorda and Rize.</p>

<p>This likely to start at about 07:00 PST and Super Rare Summon should be up as well.</p>

   
      <br>
      <p style="text-align: center">
        <a class="btn btn-sm btn-default" href="/bravefrontier/2015/06/01/bravefrontier-update-notes" role="button">Read more
          <i class="fa fa-arrow-circle-right"></i>
        </a>
      </p>
      
    </div>
  </div>
  <hr>


<!-- Pagination links -->

<div class="pagination">
  
    <a href="/page3">&laquo; Prev</a>
  

  
    
      <a href="/index.html">1</a>
    
  
    
      <a href="/page2">2</a>
    
  
    
      <a href="/page3">3</a>
    
  
    
      <em>4</em>
    
  
    
      <a href="/page5">5</a>
    
  
    
      <a href="/page6">6</a>
    
  
    
      <a href="/page7">7</a>
    
  

  
    <a href="/page5">Next &raquo;</a>
  
</div>

      </div>
    </div>

    <div id="footer">
      <div class="container">
        <p>&copy; 2024 Jun Siang Cheah
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>. <a href="/privacy" target="_blank">Privacy Policy</a>
        </p>
      </div>
    </div>

    


  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-60732665-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    <!-- Latest compiled and minified JavaScript, requires jQuery 1.x (2.x not supported in IE8) -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://jscheah.me/assets/themes/bootstrap-3/bootstrap/js/bootstrap.min.js"></script>
    <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
    <script type="text/javascript">
      window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on this website","dismiss":"Got it!","learnMore":"More info","link":null,"theme":"dark-bottom"};
    </script>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
    <!-- End Cookie Consent plugin -->
  </body>
</html>

